locals {
  subnet_cidrs = {
    public = [
      "10.0.1.0/24",
      "10.0.2.0/24",
      "10.0.3.0/24"
    ]
    private = [
      "10.0.4.0/24",
      "10.0.5.0/24",
      "10.0.6.0/24"
    ]
    database = [
      "10.0.7.0/24",
      "10.0.8.0/24",
      "10.0.9.0/24"
    ]
  }
}

# Public 서브넷에는 로드밸런서(ALB)나 NAT Gateway 정도만 배치되므로 큰 IP 범위가 필요하지 않음.
# 앞 24비트가 네트워크 부분, 뒤 8비트가 호스트 부분
# 10.0.1.0 ~ 10.0.1.255

# Private 서브넷에는 EC2 인스턴스, 컨테이너(ECS, EKS), Lambda 등 여러 애플리케이션 리소스가 배치됨.
# 많은 IP가 필요할 수 있기 때문에 /16 (ip 65534개)으로 크게 잡음.